/*{
	printf("\nindex:%ld\ncount:%ld\nminus:%d\nplus:%d\nhash:%d\n"
	"zero:%d\nspace:%d\nwidth:%d\nprecision:%d\ndot:%d\n",
	info->index, info->count,
	flags->minus, flags->plus, flags->hash,
	flags->zero, flags->space,
	flags->width, flags->precision, flags->dot);
	return ;
}
{
	int		nb;
	char	*nb_char;

	nb = va_arg(info->args, int);
	if (flags->precision == 0 && nb == 0)
		nb_char = " ";
	else
		nb_char = ft_itoa(nb);
	printf("digit test:%s", nb_char);
	printf("\nprecesion:%d", flags->precision);
}
*/

int	main(void)
{
	// ft_printf("%-d");// minus
	// printf("\n\n");
	// ft_printf("%0d");// zero
	// printf("\n\n");
	// ft_printf("%+d");// plus
	// printf("\n\n");
	// ft_printf("% d");// space
	// printf("\n\n");
	// ft_printf("%#d");// hash
	// printf("\n\n");
	// ft_printf("%-0d");// minus zero
	// printf("\n\n");
	// ft_printf("%0-d");// zero minus
	// printf("\n\n");
	// ft_printf("%+-d");// plus minus
	// printf("\n\n");
	// ft_printf("% -+d");// space minus plus
	// printf("\n\n");
	// ft_printf("%5d");// width 5
	// printf("\n\n");
	// ft_printf("%123d");// width 123
	// printf("\n\n");
	// ft_printf("%.5d");// precesion 5
	// printf("\n\n");
	// ft_printf("%.123d");// precesion 123
	// printf("\n\n");
	// ft_printf("%5.3d");// width 5 precesion 3
	// printf("\n\n");
	// ft_printf("%10.0d");// width 10 precesion 0
	// printf("\n\n");
	// ft_printf("%-5d");// minus width 5
	// printf("\n\n");
	// ft_printf("%05d");// zero width 5
	// printf("\n\n");
	// ft_printf("%+8d");// plus width 8
	// printf("\n\n");
	// ft_printf("%-.5d");// minus precesion 5
	// printf("\n\n");
	// ft_printf("%+.3d");// plus precesion 3
	// printf("\n\n");
	// ft_printf("% .5d");// space precesion 5
	// printf("\n\n");
	// ft_printf("%-5.3d");// minus width 5 precesion 3
	// printf("\n\n");
	// ft_printf("%05.3d");// zero width 5 precesion 3
	// printf("\n\n");
	// ft_printf("%+8.4d");// plus width 8 precesion 4
	// printf("\n\n");
	// ft_printf("% -#10.5d");// space minus hash width 10 precesion 5
	// printf("\n\n");
	// ft_printf("%0-+  #10.5d");// plus minus hash width 10 precesion 5
	// printf("\n\n");
}

int	main(void)
{
	ft_printf("|%+d|\n", 42);  //|+42|
	ft_printf("|% d|\n", 42);  //| 42|
	ft_printf("|%+d|\n", -42); //|-42|
	ft_printf("|% d|\n", -42); //|-42|
	ft_printf("|%05d|\n", 42); //|00042|
	ft_printf("|%05d|\n", -42);//|-0042|
	ft_printf("|%-5d|\n", 42); //|42   | 
	ft_printf("|%-5d|\n", -42);//|-42  | 
	ft_printf("|%5d|\n", 42);  //|   42|
	ft_printf("|%5d|\n", -42); //|  -42|
	ft_printf("|%.5d|\n", 42); //|00042|
	ft_printf("|%.5d|\n", -42);//|-00042|
	ft_printf("|%.0d|\n", 0);  //||
	ft_printf("|%8.5d|\n", 42);//|   00042|
	ft_printf("|%-05d|\n", 42);//|42   |
	ft_printf("|%+ d|\n", 42); //|+42|
	ft_printf("|%08.5d|\n", 42);//|   00042|
	ft_printf("|%+-10.5d|\n", 42);//|+00042    |
	ft_printf("|%08.3d|\n", 42);//|     042|
	return (0);
}


/*
int	main(void)
{
	// ft_printf("|%+d|\n", 42);  //|+42| 1
	// ft_printf("|% d|\n", 42);  //| 42| 2
	// ft_printf("|%+d|\n", -42); //|-42| 3 
	// ft_printf("|% d|\n", -42); //|-42| 4
	// ft_printf("|%05d|\n", 42); //|00042| 5
	// ft_printf("|%05d|\n", -42);//|-0042| 6
	// ft_printf("|%-5d|\n", 42); //|42   |  7
	// ft_printf("|%-5d|\n", -42);//|-42  |  8
	// ft_printf("|%5d|\n", 42);  //|   42| 9
	// ft_printf("|%5d|\n", -42); //|  -42| 10 
	// ft_printf("|%.5d|\n", 42); //|00042|  11
	// ft_printf("|%.5d|\n", -42);//|-00042|  12
	// ft_printf("|%.0d|\n", 0);  //||   13
	// ft_printf("|%8.5d|\n", 42);//|   00042| 14
	// ft_printf("|%-05d|\n", 42);//|42   | 15
	// ft_printf("|%+ d|\n", 42); //|+42|  16
	// ft_printf("|%08.5d|\n", 42);//|   00042|  17
	// ft_printf("|%+-10.5d|\n", 42);//|+00042    | 18
	// ft_printf("|%08.3d|\n", 42);//|     042| 19
	// ft_printf("|%+- 10.5d|\n", 42); 
	// ft_printf("|%+- 10.5d|\n", -42);
	// ft_printf("|%10.5d|\n", -42);
	// ft_printf("|%.0d|\n", 0);
	// ft_printf("|%5.0d|\n", 0);
	// ft_printf("|%-5.0d|\n", 0);
	// ft_printf("|%010.5d|\n", 42);
	// ft_printf("|%010.5d|\n", -42);
	// ft_printf("|%-010d|\n", 42);
	// ft_printf("|%-010d|\n", -42);
	// ft_printf("|%+ d|\n", 42);
	// ft_printf("|%+ d|\n", -42);
	// ft_printf("|%3.5d|\n", 42);
	// ft_printf("|%3.5d|\n", -42);
	// ft_printf("|%20.10d|\n", 1234);
	// ft_printf("|%-20.10d|\n", 1234);
	// ft_printf("|%+010d|\n", 42);
	// ft_printf("|%010d|\n", -42);
	// ft_printf("|%+5d|\n", 0);
	// ft_printf("|% 5d|\n", 0);
	// ft_printf("|%+.0d|\n", 0);
	// ft_printf("|% .0d|\n", 0);
	// ft_printf("|%+-15.8d|\n", 123);
	// ft_printf("|%+-15.8d|\n", -123);
	ft_printf("%d", -2147483648);
	return (0);
}
*/


// int	main(void)
// {
// 	ft_printf("|%#x|\n", 255);
// 	ft_printf("|%#X|\n", 255);
// 	ft_printf("|%#10x|\n", 255);
// 	ft_printf("|%#010x|\n", 255);
// 	ft_printf("|%#.0x|\n", 0);
// 	ft_printf("|%#.0X|\n", 0);
// }